DATABASE_URL=

POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRATION=15m

REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_EXPIRATION=7d

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

RATE_WINDOW_MS=60000
RATE_LIMIT=100

PORT=8000

NODE_ENV=development

FRONTEND_URL=http://localhost:3000

BASE_URL=http://localhost:8000